CheapLevel/MainWindow.xaml

<Window x:Class="CheapLevel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cheap Level Extractor"
        Height="250"
        Width="425"
        ResizeMode="CanMinimize"
        KeyDown="OnKeyDown">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="This program will extract data from a level or set file."/>
        <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Choose a level or set file:"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Choose a destination directory:"/>
        <TextBox Name="FileTextBox" HorizontalAlignment="Left" Height="23" Margin="10,52,0,0" VerticalAlignment="Top" Width="300"/>
        <Button Name="FileChoose" Content="Browse..." HorizontalAlignment="Left" Margin="315,55,0,0" VerticalAlignment="Top" Width="75" Click="OnChooseFile"/>
        <TextBox Name="DestTextBox" HorizontalAlignment="Left" Height="23" Margin="10,101,0,0" VerticalAlignment="Top" Width="300"/>
        <Button Name="DestChoose" Content="Browse..." HorizontalAlignment="Left" Margin="315,103,0,0" VerticalAlignment="Top" Width="75" Click="OnChooseDest"/>
        <Button Content="Ok" Margin="0,0,90.333,8" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="OnOk"/>
        <Button Content="Cancel" Margin="0,0,10.333,8" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="OnCancel"/>
    </Grid>
</Window>
